{
  "name": "tttt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack --mode=production",
    "format": "prettier --write --cache ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@emotion/css": "^11.13.5",
    "@vue/babel-plugin-jsx": "^1.2.5",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "lodash": "^4.17.21",
    "naive-ui": "^2.41.0",
    "pinia": "^2.3.0",
    "prettier": "^3.4.2",
    "terser-webpack-plugin": "^5.3.11",
    "vue": "^3.5.13",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
